# YaBassPlayer

./: .gitignore  LICENSE  README.md
YamBassPlayer/YamBassPlayer/: AudioPlayer.cs  Program.cs  ServicesProvider.cs  Themes.cs  TrackInfoProvider.cs  YamBassPlayer.csproj  appsettings.example.json
YamBassPlayer/YamBassPlayer/Configuration/: AppConfiguration.cs
YamBassPlayer/YamBassPlayer/Constants/: AuthConst.cs
YamBassPlayer/YamBassPlayer/Enums/: ListenSource.cs  PlaybackMode.cs  PlaylistType.cs  SpectrumMode.cs
YamBassPlayer/YamBassPlayer/Extensions/: ExceptionExtensions.cs  FileSizeExtensions.cs  YTrackExtensions.cs
YamBassPlayer/YamBassPlayer/Models/: Album.cs  Artist.cs  DatabaseStatistics.cs  GraphData.cs  LocalFolder.cs  Playlist.cs  PlaylistGroup.cs  PlaylistTreeItem.cs  RecommendationReason.cs  RecommendationResult.cs  RecommendedTrack.cs  Track.cs
YamBassPlayer/YamBassPlayer/Presenters/: IDatabaseStatisticsPresenter.cs  IEqualizerPresenter.cs  ILargeTrackInfoPresenter.cs  ILocalFolderManagerPresenter.cs  ILocalSearchPresenter.cs  IMyWavePresenter.cs  IMyWaveWindowPresenter.cs  INowPlayingPresenter.cs  IOnSameWavePresenter.cs  IPlayStatusPresenter.cs  IPlaylistsPresenter.cs  IRecommendationGraphPresenter.cs  ITrackInfoPanelPresenter.cs  ITracksPresenter.cs  IYandexSearchPresenter.cs  PlayStatusPresenter.cs  PlaylistsPresenter.cs  TracksPresenter.cs
YamBassPlayer/YamBassPlayer/Presenters/Impl/: DatabaseStatisticsPresenter.cs  EqualizerPresenter.cs  LargeTrackInfoPresenter.cs  LocalFolderManagerPresenter.cs  LocalSearchPresenter.cs  MyWavePresenter.cs  MyWaveWindowPresenter.cs  NowPlayingPresenter.cs  OnSameWavePresenter.cs  PlayStatusPresenter.cs  PlaylistsPresenter.cs  RecommendationGraphPresenter.cs  TrackInfoPanelPresenter.cs  TracksPresenter.cs  YandexSearchPresenter.cs
YamBassPlayer/YamBassPlayer/Properties/PublishProfiles/: FolderProfile.pubxml
YamBassPlayer/YamBassPlayer/Services/: AuthService.cs  DatabaseProvider.cs  DbWriteLock.cs  HistoryService.cs  IAudioPlayer.cs  IAuthService.cs  ICoverProvider.cs  IDatabaseProvider.cs  IDatabaseStatisticsService.cs  IEqualizer.cs  IHistoryService.cs  IListenTimer.cs  ILocalFavoriteService.cs  ILocalLibraryService.cs  ILyricsService.cs  IMusicSource.cs  IMusicSourceRegistry.cs  IPlaybackCoordinator.cs  IPlaybackQueue.cs  IPlaylistTreeComposer.cs  IPlaylistsService.cs  IRecommendationService.cs  ISourceSearchService.cs  ITrackFavoriteService.cs  ITrackFavoriteSourceService.cs  ITrackFileProvider.cs  ITrackInfoProvider.cs  ITrackRepository.cs  ITrackRepositoryCache.cs  ITracksService.cs  IYandexFavoriteService.cs  IYandexRadioService.cs  ListenTimer.cs  PlaybackQueue.cs  PlaylistsService.cs  TrackFileProvider.cs  TrackRepository.cs  TracksService.cs
YamBassPlayer/YamBassPlayer/Services/Impl/: AudioPlayerService.cs  AuthService.cs  BassEqualizer.cs  CoverProvider.cs  DatabaseProvider.cs  DatabaseStatisticsService.cs  HistoryService.cs  ListenTimer.cs  LocalFavoriteService.cs  LocalLibraryService.cs  LocalMusicSource.cs  LyricsService.cs  MusicSourceRegistry.cs  PlaybackCoordinator.cs  PlaybackQueue.cs  PlaylistTreeComposer.cs  RecommendationService.cs  SourceSearchService.cs  TrackFavoriteService.cs  (+7 more)
YamBassPlayer/YamBassPlayer/Views/: IDatabaseStatisticsView.cs  IEqualizerView.cs  ILargeTrackInfoView.cs  ILocalFolderManagerView.cs  ILocalSearchView.cs  IMyWaveView.cs  INowPlayingView.cs  IPlayStatusView.cs  IPlaylistsView.cs  IRecommendationGraphView.cs  ITrackInfoPanelView.cs  ITracksView.cs  IYandexSearchView.cs  MainWindow.cs  PlayStatusView.cs  PlaylistsView.cs  ScrollableTableView.cs  SpectrumView.cs  SplashScreenView.cs  TokenInputDialog.cs  TracksView.cs
(+26 files in other folders)
