<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KM.Yandex.Music.Api" Version="2.0.4" />
        <PackageReference Include="ManagedBass" Version="4.0.2" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
        <PackageReference Include="Terminal.Gui" Version="1.19.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="libs\bass.dll">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="CopyBass" AfterTargets="Build;Publish">
        <Copy SourceFiles="libs\bass.dll"
              DestinationFolder="$(OutputPath)"
              SkipUnchangedFiles="true" />
        <Copy SourceFiles="libs\libbass.dylib"
              DestinationFolder="$(OutputPath)"
              SkipUnchangedFiles="true" />        
        <Copy SourceFiles="libs\libbass.so"
              DestinationFolder="$(OutputPath)"
              SkipUnchangedFiles="true" />
        <Copy SourceFiles="libs\bass.dll"
              DestinationFolder="$(PublishDir)"
              SkipUnchangedFiles="true" />
        <Copy SourceFiles="libs\libbass.dylib"
              DestinationFolder="$(PublishDir)"
              SkipUnchangedFiles="true" />        
        <Copy SourceFiles="libs\libbass.so"
              DestinationFolder="$(PublishDir)"
              SkipUnchangedFiles="true" />
    </Target>
</Project>